{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "@typescript-eslint/no-empty-function": "off"
    },
    "overrides": [
        {
            "files": [
                "./lib/**/*.cts"
            ],
            "rules": {
                "@typescript-eslint/explicit-module-boundary-types": "error",
                "@typescript-eslint/no-empty-function": "error"
            }
        }
    ]
}
