{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
    }
}
